<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PasswordGenerator.css">
</head>
<body>
    <div id="root">
    <div id="container">
    <div>
        <h2 id="fline">Generate a</h2>
        <h2 id="sline">random password</h2>
        <p id="msg">Never use an insecure password again</p>
    </div>
    <div>
        <button id="generator" onclick="generatePassword()">Generate password</button>
    </div>
    <div>
        <span><p id="option1">&nbsp;</p>
        <p id="option2">&nbsp;</p>
        <p id="option3">&nbsp;</p>
        <p id="option4">&nbsp;</p>
        </span>
    </div>
    </div>
    </div>s
    <script src="PasswordGenerator.js"></script>
</body>
</html>
